{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "KafkaConsumer": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "demo-topic",
    "GroupId": "kafka-demo-consumer-group",
    "CommitBatchSize": 10
  }
}
